/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        Mute_BT1: Mute_BT1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp C_MUTE &bt BT_SEL 0 &out OUT_USB>;
            label = "MUTE_BT1";
        };

        home_screen: home_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp LG(H) &bt BT_SEL 0 &out OUT_USB>;
            label = "HOME_SCREEN";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp LG(SPACE)>;
            label = "SPOTLIGHT";
        };

        prev_app: globe_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp RA(LEFT) &bt BT_SEL 0 &out OUT_USB>;
            label = "GLOBE_LEFT";
        };

        next_app: globe_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp RA(RIGHT_ARROW) &bt BT_SEL 0 &out OUT_USB>;
            label = "GLOBE_RIGHT";
        };

        mission_comtrol: globe_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp RA(UP)>;
            label = "GLOBE_UP";
        };

        globe_down: globe_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp RA(DOWN)>;
            label = "GLOBE_DOWN";
        };

        vol_up: vol_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp C_VOLUME_UP &bt BT_SEL 0 &out OUT_USB>;
            label = "VOL_UP";
        };

        vol_down: vol_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp C_VOL_DN &bt BT_SEL 0 &out OUT_USB>;
            label = "VOL_DOWN";
        };

        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp LG(LC(Q)) &bt BT_SEL 0 &out OUT_USB>;
            label = "LOCK_SCREEN";
        };

        wake_up: wake_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp SPACE &kp SPACE &bt BT_SEL 0 &out OUT_USB>;
            label = "WAKE_UP";
        };

        messeger: messeger {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp LG(SPACE) &kp M &kp E &kp S &kp S &kp E &kp N &kp G &kp E &kp R &kp ENTER>;
            label = "MESSEGER";
        };

        obsidian: obsidian {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp LG(SPACE) &kp O &kp B &kp S &kp I &kp D &kp I &kp A &kp N &kp ENTER>;
            label = "OBSIDIAN";
        };

        twitch: twitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp LG(SPACE) &kp T &kp W &kp I &kp T &kp C &kp H &kp ENTER>;
            label = "TWITCH";
        };

        youtube: youtube {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1 &kp LG(SPACE) &kp Y &kp O &kp U &kp T &kp U &kp B &kp E &kp ENTER>;
            label = "YOUTUBE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F     &kp P      &kp B        &kp J         &kp L  &kp U      &kp Y    &kp SEMI       &kp BSPC
&mt LCTRL ESC  &kp A  &kp R  &kp S     &kp T      &kp G        &kp M         &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp D      &kp V        &kp K         &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                             &kp LGUI  &lt 1 RET  &kp SPACE    &LSHFT        &mo 2  &mo 3
            >;
        };

        Number_Symbol {
            bindings = <
&kp TAB     &kp N5        &kp N4        &kp N3        &kp N2        &kp N1          &kp PLUS   &kp LPAR  &kp RPAR      &kp UNDER  &trans    &kp DELETE
&kp LALT    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0          &kp EQUAL  &kp LBRC  &kp RBRC      &kp COLON  &kp SEMI  &kp PIPE
&bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &kp MINUS  &kp LBKT  &kp RBKT      &kp UNDER  &trans    &kp BSLH
                                        &out OUT_TOG      &none         &trans          &trans     &trans     &trans
            >;
        };

        Symbol_Vim {
            bindings = <
&kp TILDE  &kp PERCENT  &kp DOLLAR  &kp HASH   &kp AT  &kp EXCL    &kp F13           &kp F14   &kp C_MUTE    &kp C_VOL_UP  &kp C_VOL_DN  &trans
&kp GRAVE  &kp CARET    &kp AMPS    &kp ASTRK  &kp LT  &kp GT      &kp LEFT          &kp DOWN  &kp UP_ARROW  &kp RIGHT     &trans        &trans
&trans     &trans       &trans      &trans     &trans  &trans      &kp LS(LG(LEFT))  &kp F18   &kp F19       &kp F20       &trans        &kp F21
                                    &trans     &trans  &trans      &trans            &trans    &trans
            >;
        };

        Mouse_Macro {
            bindings = <
&trans     &msc MOVE_LEFT  &msc MOVE_RIGHT    &mmv MOVE_Y(-1500)  &msc MOVE_UP       &msc MOVE_DOWN    &wake_up   &home_screen  &Mute_BT1         &vol_up    &vol_down  &lock_screen
&trans     &trans          &mmv MOVE_X(-1500) &mmv MOVE_Y(1500)   &mmv MOVE_X(1500)  &mkp LCLK         &prev_app  &globe_down   &mission_comtrol  &next_app  &wake_up   &home_screen
&soft_off  &trans          &trans             &trans              &trans             &mkp RCLK         &messeger  &twitch       &obsidian         &youtube   &trans     &trans
                           &trans             &out OUT_TOG        &spotlight         &trans            &trans     &trans
            >;
        };
    };
};
